spring.application.name=EmployeePayrollManagement
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayrolldb
spring.datasource.username=root
spring.datasource.password=0804
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true